<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daftar Baru</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Daftar_Baru.css"/>
<script id="applicationScript" type="text/javascript" src="Daftar_Baru.js"></script>
</head>
<body>
<div id="Daftar_Baru">
	<svg class="Header_s">
		<linearGradient id="Header_s" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#f6c130" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Header_s" rx="0" ry="0" x="0" y="0" width="1280" height="224">
		</rect>
	</svg>
	<div id="Paroki_Santo_Stefanus_Purwosar">
		<span>Paroki Santo Stefanus Purwosari<br/>Keuskupan Agung Purwokerto</span>
	</div>
	<div id="BIODATA">
		<span>BIODATA</span><span style="color:rgba(255,7,7,1);">*</span>
	</div>
	<div id="NoKTP">
		<span></span><span style="color:rgba(4,4,4,1);">No.KTP</span><span style="color:rgba(255,7,7,1);">*</span>
	</div>
	<svg class="KolomID">
		<rect id="KolomID" rx="30.5" ry="30.5" x="0" y="0" width="604" height="61">
		</rect>
	</svg>
	<div id="Nama_Lengkap">
		<span></span><span style="color:rgba(4,4,4,1);">Nama Lengkap</span><span style="color:rgba(255,7,7,1);">*</span>
	</div>
	<svg class="KolomNama">
		<rect id="KolomNama" rx="30.5" ry="30.5" x="0" y="0" width="604" height="61">
		</rect>
	</svg>
	<div id="Alamat">
		<span></span><span style="color:rgba(4,4,4,1);"></span><span>Alamat</span><span style="color:rgba(255,7,7,1);">*</span>
	</div>
	<svg class="KolomAlamat">
		<rect id="KolomAlamat" rx="30" ry="30" x="0" y="0" width="604" height="280">
		</rect>
	</svg>
	<div id="NoTelepon">
		<span></span><span style="color:rgba(4,4,4,1);">No.Telepon</span><span style="color:rgba(255,7,7,1);">*</span>
	</div>
	<svg class="KolomTelepon">
		<rect id="KolomTelepon" rx="30" ry="30" x="0" y="0" width="604" height="61">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3">
		<svg class="ButtonSelesai">
			<rect id="ButtonSelesai" rx="19" ry="19" x="0" y="0" width="162" height="59">
			</rect>
		</svg>
		<div id="SELESAI">
			<span>SELESAI</span>
		</div>
	</div>
	<div id="Email">
		<span>Email</span><span style="color:rgba(255,7,7,1);">*</span>
	</div>
	<svg class="KolomEmail">
		<rect id="KolomEmail" rx="30" ry="30" x="0" y="0" width="604" height="61">
		</rect>
	</svg>
	<div id="Password">
		<span>Password</span><span style="color:rgba(255,7,7,1);">*</span>
	</div>
	<svg class="KolomPass">
		<rect id="KolomPass" rx="29" ry="29" x="0" y="0" width="604" height="61">
		</rect>
	</svg>
	<div id="Harus_Diisi">
		<span>*</span><span style="color:rgba(0,0,0,1);">Harus Diisi</span>
	</div>
</div>
</body>
</html>