<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rincian Reservasi Umat</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Rincian_Reservasi_Umat.css"/>
<script id="applicationScript" type="text/javascript" src="Rincian_Reservasi_Umat.js"></script>
</head>
<body>
<div id="Rincian_Reservasi_Umat">
	<svg class="Header_s">
		<linearGradient id="Header_s" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#f6c130" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Header_s" rx="0" ry="0" x="0" y="0" width="1280" height="224">
		</rect>
	</svg>
	<div id="Paroki_Santo_Stefanus_Purwosar">
		<span>Paroki Santo Stefanus Purwosari<br/>Keuskupan Agung Purwokerto</span>
	</div>
	<div id="Tiket_Reservasi">
		<span>Tiket Reservasi</span>
	</div>
	<div id="Nama">
		<span>Nama</span>
	</div>
	<div id="Hari_Tanggal">
		<span>Hari, Tanggal</span>
	</div>
	<div id="Alamat">
		<span>Alamat</span>
	</div>
	<svg class="ButtonCetak">
		<rect id="ButtonCetak" rx="20" ry="20" x="0" y="0" width="122" height="53">
		</rect>
	</svg>
	<div id="CETAK">
		<span>CETAK</span>
	</div>
	<svg class="ButtonSelesai">
		<rect onclick="application.goToTargetView(event)" id="ButtonSelesai" rx="20" ry="20" x="0" y="0" width="122" height="53">
		</rect>
	</svg>
	<div id="SELESAI">
		<span>SELESAI</span>
	</div>
</div>
</body>
</html>